{
  "name": "@stedit/menu-drop",
  "version": "3.0.0",
  "description": "A simple menu bar Web Component for the browser!",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Offroaders123/Menu-Drop.git"
  },
  "keywords": [
    "javascript",
    "mobile",
    "web-components",
    "vanilla-javascript",
    "desktop",
    "menu"
  ],
  "author": "Brandon Bennett <offroaders123@gmail.com> (https://github.com/Offroaders123)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Offroaders123/Menu-Drop/issues"
  },
  "homepage": "https://github.com/Offroaders123/Menu-Drop#readme",
  "sideEffects": true
}