{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./types",
    "module": "ESNext",
    "target": "ESNext",
    "types": [
      "new-javascript"
    ],
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true
  }
}